{
  "name": "hackth",
  "engines": {
    "node": "18",
    "pnpm": "^8.6.2"
  },
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "turbo": "latest",
    "typescript": "^5.1.3"
  }
}
