{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/components/*"],
      "$design-system/*": ["src/design-system/*"],
      "$functions/*": ["src/functions/*"],
      "$layouts/*": ["src/layouts/*"],
      "$types/*": ["src/@types/*"]
    }
  }
}
